<theImage>
events_img/AImeetup1812.jpg
<end>

<theTitle>
AIMeetup: Google AI and Google Brain
<end>

<theDate>
20181218 
<end>

<theLocation>
台大資訊系館1F
<end>

<theContent>
這次的邀請到 Google 兩位AI 領域的專家, 機會難得，快快報名!
<end>

<theUrl>
https://www.accupass.com/event/1811070213411553674230
<end>

<theReadMe>
Read More
<end>
========
<theImage>
events_img/AI_Carnival.jpg
<end>

<theTitle>
臺大AI中心成果展@AI嘉年華
<end>

<theDate>
20181216 
<end>

<theLocation>
台大霖澤館1F
<end>

<theContent>
此次臺大AI中心與臺大科教中心攜手合作，將於12/16(日) 推出臺大AI中心的成果展與AI嘉年華喔！
<end>

<theUrl>
http://case.ntu.edu.tw/sciactivity/20181216/?fbclid=IwAR0PFxr0S_fSoBwxJwvH-V88rP0SnnXUA2FCEJF1i_bNJTIdBaoNKk5ev0g
<end>

<theReadMe>
Read More
<end>
