
1.
批踢踢推文產生器
https://github.com/zake7749/PTT-Chat-Generator

2.
競賽

3.
O - e - N

/***  1-9-2019  ***/ 
tool_a setting.config
function: get homeDir's  all dir & all file, process, save2targetDir
-- setting.config --
homeDir=/Server/Data/
targetDir=/Client/Data/


tool_b file.a file.b

-- file.a --
<article class="s-12 m-12 l-6 margin-m-bottom">
 <img class="margin-bottom" src="xxImagexx" alt="">
 <h3 class="text-strong"><a class="text-dark text-primary-hover" href="xxURLxx" target="_blank">xxTitlexx</a></h3>
 <p class="margin-bottom text-dark text-size-16 text-uppercase">xxDatexx @ xxLocationxx</p>
 <p>xxContentxx</p>
 <a class="text-more-info text-primary-hover" href="xxURLxx" target="_blank">xxReadMexx</a>
</article>

-- file.b --
========
<theImage>
events_img/AImeetup1812.jpg
<end>

<theTitle>
AIMeetup: Google AI and Google Brain
<end>

<theDate>
20181218 
<end>

<theLocation>
台大資訊系館1F
<end>

<theContent>
這次的邀請到 Google 兩位AI 領域的專家, 機會難得，快快報名!
<end>

<theUrl>
https://www.accupass.com/event/1811070213411553674230
<end>

<theReadMe>
Read More
<end>
========
<theImage>
events_img/AI_Carnival.jpg
<end>

<theTitle>
臺大AI中心成果展@AI嘉年華
<end>

<theDate>
20181216 
<end>

<theLocation>
台大霖澤館1F
<end>

<theContent>
此次臺大AI中心與臺大科教中心攜手合作，將於12/16(日) 推出臺大AI中心的成果展與AI嘉年華喔！
<end>

<theUrl>
http://case.ntu.edu.tw/sciactivity/20181216/?fbclid=IwAR0PFxr0S_fSoBwxJwvH-V88rP0SnnXUA2FCEJF1i_bNJTIdBaoNKk5ev0g
<end>

<theReadMe>
Read More
<end>
