0:00:00.000,0:00:02.020
臺灣大學人工智慧中心
科技部人工智慧技術暨全幅健康照護聯合研究中心
http://aintu.tw

0:00:02.020,0:00:04.580
那有同學問說，為什麼用 Gradient Descent 的方法
update 參數

0:00:04.700,0:00:07.860
這個 loss 會不降反增呢？

0:00:08.000,0:00:11.720
以下，我們用 Minecraft 作為例子，來為大家說明

0:00:11.900,0:00:13.580
Minecraft 是什麼大家知道嗎？

0:00:13.580,0:00:17.620
Minecraft 就是一個撸樹蓋房子的遊戲

0:00:17.880,0:00:20.480
那現在我在這個  Minecraft 的世界中

0:00:20.480,0:00:24.615
前面是一個被古利帕炸出來的坑洞

0:00:24.615,0:00:27.145
那我們現在用 Gradient Descent 的方法

0:00:27.145,0:00:29.485
來找出這個坑洞的最低點

0:00:30.455,0:00:33.365
那我們從這人物站立的位置做起始

0:00:33.365,0:00:36.180
用 Gradient Descent 的方法

0:00:36.200,0:00:38.280
來 update 參數

0:00:38.880,0:00:42.500
現在，看這個人物的前面是比較低的

0:00:42.500,0:00:45.120
看這個人物的右手邊，是比較低的

0:00:45.120,0:00:47.800
如果按照 Gradient Descent 的方法，這個人物

0:00:47.805,0:00:50.565
應該往右前方踏出一步

0:00:50.565,0:00:53.345
那我們就往右前方踏出一步

0:00:54.720,0:00:57.440
接下來呢，我們再看一下

0:00:57.440,0:01:00.720
這個人物的前面是比較低的；
這個人物的右邊是比較低的，

0:01:00.720,0:01:03.020
所以按照 Gradient Descent 的方法

0:01:03.020,0:01:05.880
這個人物應該再往右前方踏出一步

0:01:05.985,0:01:08.735
那就再往右前方踏出一步

0:01:09.460,0:01:12.060
接下來，再反覆用Gradient Descent 的方法

0:01:12.060,0:01:14.580
這個人物的前方是比較低的

0:01:14.580,0:01:16.700
這個人物的右手邊是比較低的

0:01:16.700,0:01:18.280
按照 Gradient Descent 的方法

0:01:18.280,0:01:21.320
應該往右前方再踏出一步

0:01:21.800,0:01:24.240
但是你發現，雖然前面是比較低的

0:01:24.245,0:01:29.220
右邊是比較低的，結果右前方卻是比較高的

0:01:29.220,0:01:30.445
那試看看

0:01:30.580,0:01:33.700
能不能跳上右前方比較高的這個檯子上面

0:01:33.700,0:01:35.220
顯然我有時候會失敗

0:01:35.220,0:01:37.820
就算失敗我也不想重錄就是了

0:01:37.920,0:01:39.040
好，失敗了，算了

0:01:39.120,0:01:41.120
臺灣大學人工智慧中心
科技部人工智慧技術暨全幅健康照護聯合研究中心
http://aintu.tw
