0:00:00.000,0:00:02.560
臺灣大學人工智慧中心
科技部人工智慧技術暨全幅健康照護聯合研究中心
http://aintu.tw

0:00:02.560,0:00:05.380
好，我們來看看真正在做 Gradient Descent 的時候

0:00:05.520,0:00:08.020
感覺起來像是甚麼樣子

0:00:08.260,0:00:11.495
好，真正在做 Gradient Descent 的時候，你要想成呢

0:00:11.495,0:00:14.445
你好像是在玩世紀帝國一樣

0:00:14.445,0:00:16.645
好，世紀帝國大家知道嗎？

0:00:16.800,0:00:18.560
在這個遊戲裡面呢

0:00:18.640,0:00:22.020
你可以操縱一個單位，在這地圖上探索

0:00:22.420,0:00:25.840
那在地圖上呢，多數的位置都是

0:00:25.880,0:00:28.415
有障礙物所覆蓋，都是黑的

0:00:28.415,0:00:31.245
都是你看不到的，只有你的單位

0:00:31.245,0:00:34.575
走過的地方，你才知道那邊長甚麼樣子

0:00:36.595,0:00:37.865
那現在呢，

0:00:37.865,0:00:40.740
我們想像我們在做 Gradient Descent

0:00:40.740,0:00:46.080
這個地圖上的海拔，就是我們的 loss function 的值

0:00:46.080,0:00:47.780
那我們現在呢，

0:00:47.780,0:00:50.460
要來找海拔的最低點

0:00:50.680,0:00:53.140
我們現在操控的這個單位

0:00:53.140,0:00:56.620
是一個衝撞車，那這個衝撞車所在的位置呢

0:00:56.625,0:00:59.635
就代表了一組參數

0:00:59.640,0:01:01.580
現在我們要用 Gradient Descent 的方法

0:01:01.600,0:01:03.800
改變這個衝撞車的位置

0:01:03.800,0:01:07.620
調整我們的參數，找到 loss 最低的地方

0:01:07.800,0:01:10.075
那用 Gradient Descent 的方法怎麼做呢？

0:01:10.080,0:01:12.380
首先，先隨機初始一個位置

0:01:12.380,0:01:15.520
那我們現在隨機初始的位置就在這個地方

0:01:16.015,0:01:18.745
那我們現在呢，看看周遭

0:01:18.745,0:01:22.780
看看哪邊比較低，就往比較低的地方呢，走一步

0:01:26.280,0:01:28.645
然後，發現一隻羊欸！

0:01:28.645,0:01:31.975
看看哪邊比較低，這邊比較低，那再往這邊走一步

0:01:32.005,0:01:33.865
好現在我們又發現另外一隻羊

0:01:35.525,0:01:38.585
再來看看哪邊比較低，這邊比較低

0:01:38.680,0:01:40.220
再往前走一步

0:01:43.620,0:01:47.560
好像前面遺跡的地方比較低，再往前走一步

0:01:48.040,0:01:50.200
那我們走到遺跡這個地方

0:01:50.200,0:01:53.100
環顧四周，發現遺跡的地方呢

0:01:53.100,0:01:57.320
是最低點，它比四周都還要低

0:01:57.320,0:02:01.580
所以遺跡的地方是一個 local minimum

0:02:02.300,0:02:06.840
那這個 local minimum 是不是一個 global minimum 呢？

0:02:07.360,0:02:09.540
我們永遠不會知道，為甚麼？

0:02:09.540,0:02:12.360
除非你開天眼，開天眼大家知道嗎？

0:02:12.360,0:02:17.360
我來試著開一下天眼，那個密技好像是 marco 對不對

0:02:17.900,0:02:21.120
你要開天眼才能看到整個地圖上面

0:02:21.125,0:02:24.595
所有的地貌，但是我們沒有開天眼

0:02:25.595,0:02:28.575
所以你永遠不知道說你所在的位置

0:02:28.575,0:02:31.655
你所在的這個 local minimum

0:02:31.660,0:02:33.380
它到底是不是一個 global minimum

0:02:33.500,0:02:35.500
臺灣大學人工智慧中心
科技部人工智慧技術暨全幅健康照護聯合研究中心
http://aintu.tw
