0:00:00.335,0:00:01.855
臺灣大學人工智慧中心
科技部人工智慧技術暨全幅健康照護聯合研究中心
http://aintu.tw

0:00:02.300,0:00:06.400
那我們來講一下，如果在改版以後的 Keras 長甚麼樣子

0:00:06.400,0:00:08.980
那現在是這個樣子的

0:00:08.980,0:00:10.060
現在是說

0:00:10.060,0:00:11.900
這個大概你在作業三的時候

0:00:11.900,0:00:15.860
我們作業三是一個有關 CNN 影像辨識的作業

0:00:15.860,0:00:19.220
所以，這個時候會先想要做 CNN

0:00:19.220,0:00:21.820
之後也會講說怎麼實作 CNN，而且

0:00:21.820,0:00:23.595
在助教的教學裡面

0:00:23.600,0:00:27.240
手把手的教學裡面，會教你怎麼把 Keras 安裝起來

0:00:27.240,0:00:30.620
那我們在講 CNN 之前，我們先講一下你要

0:00:30.620,0:00:33.820
implement 一個最 basic 的
 Fully Connected Feedforward Network

0:00:33.820,0:00:36.700
如果你用 Keras 的話，你要怎麼做

0:00:36.700,0:00:40.040
那現在假設我們要做的事情是手寫數字的辨識

0:00:40.040,0:00:42.440
那我們要兜一個 network

0:00:42.440,0:00:43.895
建了一個 network 的 structure

0:00:43.900,0:00:47.540
它 input 是 28*28 的 dimension

0:00:47.540,0:00:50.100
28*28 的 dimension 意思就是說

0:00:50.100,0:00:51.615
這其實是一張 image

0:00:51.615,0:00:54.605
image 的解析度是 28*28

0:00:54.605,0:00:59.800
我們把它拉直，變成長度是一個 28*28 維的向量

0:00:59.800,0:01:03.200
output 呢，現在做的是手寫數字的辨識

0:01:03.220,0:01:05.180
手寫數字辨識就是 input 一張 image

0:01:05.180,0:01:07.460
要決定它是 0~9 的哪一個數字

0:01:07.560,0:01:10.100
所以，我們的 output 就是每一維

0:01:10.100,0:01:12.220
對應那一個數字，所以 output 就是 10 維

0:01:12.220,0:01:14.920
中間呢，假如你要有兩個 hidden layer

0:01:14.920,0:01:16.980
每一個 hidden layer 是 500 個 neuron 的話

0:01:16.980,0:01:18.600
那你會怎麼做呢？

0:01:18.600,0:01:20.620
如果是用 Keras 的話

0:01:20.620,0:01:23.035
你要宣告一個 network，你的做法就是

0:01:23.035,0:01:25.975
首先，你先宣告說 model = Sequential( )

0:01:26.020,0:01:29.380
再來，你要把第一個 hidden layer 加進去的話，怎麼做呢

0:01:29.380,0:01:32.080
這很簡單，你只要下 add 就好

0:01:32.080,0:01:33.880
add 你就 add 一個 layer

0:01:33.880,0:01:37.540
然後，add 的這個指令後面呢

0:01:37.540,0:01:39.400
你加了一個 Dense 的意思就是說

0:01:39.400,0:01:41.560
你加的是一個 fully connected 的 layer

0:01:41.560,0:01:43.520
如果你把這個 Dense 改成別的，比如說改成

0:01:43.520,0:01:47.120
convolution 2D，那你就加一個  convolution 的 layer

0:01:47.120,0:01:49.180
所以，這個其實都非常地簡單

0:01:49.180,0:01:51.000
那 input dimension 就是告訴我們說

0:01:51.000,0:01:53.760
input 的 dimension 要是多少

0:01:53.760,0:01:56.380
那原來在 Keras 1.0版裡面

0:01:56.380,0:02:00.400
output 的 dimension 或是 neuron 的數目

0:02:00.400,0:02:02.840
它是用 output dimension 來表示啦

0:02:02.840,0:02:05.740
不過，現在在新版裡面，它改成 unit

0:02:05.740,0:02:09.720
我想這更直觀了，每一個 neuron 它就是一個 unit

0:02:09.720,0:02:11.665
那 unit = 500，就是說

0:02:11.665,0:02:15.940
我們有 500 個 unit，我們有 500 個 neuron

0:02:16.740,0:02:19.020
然後，接下來就是下 activation function

0:02:19.020,0:02:22.595
那這邊就看你想要選哪一個 activation function 都可以啦

0:02:22.600,0:02:25.680
有很多的 activation function 是你可以選擇的

0:02:25.680,0:02:28.360
每一個 activation function 都只是一個

0:02:28.500,0:02:32.080
一個英文的詞彙，你把那個詞彙打上去就好了

0:02:32.700,0:02:37.660
你要自己加新的 activation function，其實還滿容易的

0:02:37.660,0:02:39.220
你在 Keras 的 code 裡面找到

0:02:39.220,0:02:41.940
它定義 activation 那個 function 的地方

0:02:42.020,0:02:44.420
就可以自己直接插新的 activation function

0:02:44.440,0:02:46.120
這都還蠻容易的

0:02:46.595,0:02:49.045
那再加第二個 layer

0:02:49.480,0:02:50.940
如果加第二個 layer 的話

0:02:50.940,0:02:53.060
你就不需要再宣告 input 的 dimension 了

0:02:53.060,0:02:55.720
因為，第二個 layer 的 input dimension

0:02:55.725,0:02:58.605
就是前一個 layer 的 unit

0:02:58.605,0:03:01.000
前一個 layer 已經說是 500 個 unit，所以

0:03:01.000,0:03:04.540
第二個 layer 的 input 就是 500，不需要再定義一次

0:03:04.980,0:03:06.680
那這邊你只需要告訴它說

0:03:06.680,0:03:08.380
接下來第二個 layer 會有多少個 unit

0:03:08.380,0:03:11.780
unit = 500，然後 activation function

0:03:11.780,0:03:14.980
等於__，就隨便選一個你想要用的 activation function

0:03:15.000,0:03:17.080
每一層要選不一樣的，也都是可以的

0:03:17.555,0:03:18.900
那最後一個 layer

0:03:18.900,0:03:20.560
因為 output 要是 10 個數字

0:03:20.560,0:03:23.760
所以，最後一個 layer 的 output 一定要是 10 維

0:03:23.760,0:03:25.680
你說 11 或 9 都是不行的

0:03:25.680,0:03:28.360
就是 10 個數字，所以就是 10 維

0:03:28.360,0:03:30.120
所以，unit 就設 10

0:03:30.120,0:03:32.880
activation function 這邊你其實選別的

0:03:32.880,0:03:35.540
compile 也會過，不過我們通常會選

0:03:35.540,0:03:37.760
softmax，如果選 softmax 的話

0:03:37.760,0:03:39.760
意味著 output 的每一個 dimension

0:03:39.760,0:03:41.800
值會介於 0~1 之間

0:03:41.800,0:03:44.180
然後它的總和是 1

0:03:44.180,0:03:48.080
你就可以把它當做是一個很像機率的東西來看待

0:03:48.080,0:03:51.900
那 softmax 在前面的課程裡面也是講過的

0:03:51.900,0:03:54.080
再來，第二個步驟

0:03:54.080,0:03:57.000
你要做一下 Configuration

0:03:57.000,0:03:59.760
這邊包括了你要定義 loss function

0:03:59.780,0:04:03.080
你就下 model.compile()

0:04:03.080,0:04:04.880
然後，loss 等於甚麼東西

0:04:04.920,0:04:06.940
然後，選一個你自己喜歡的 loss function

0:04:06.940,0:04:09.480
那有非常多不同的、可能的選擇

0:04:10.020,0:04:12.580
那你要選一個 optimizer

0:04:12.580,0:04:14.340
那其實所有的 optimizer

0:04:14.605,0:04:17.655
都是 Gradient Descent base 的

0:04:17.660,0:04:20.380
那你下不同的英文單字

0:04:20.420,0:04:23.380
只是有不同的方法來幫你決定

0:04:23.380,0:04:26.360
你的 learning rate，像我們之前已經知道了一個

0:04:26.520,0:04:28.420
Adagrad 的做法

0:04:28.420,0:04:31.720
那其實還有很多其他的做法

0:04:32.060,0:04:34.580
再來，下完 Configure 以後

0:04:34.580,0:04:36.200
你就可以開始 train 你的 network

0:04:36.200,0:04:38.320
那 train 你的 network 非常簡單，就是一行

0:04:38.320,0:04:42.500
雖然說，Backpropagation 是一個非常複雜的東西

0:04:42.760,0:04:46.040
但是，其實當你在用這些

0:04:46.040,0:04:47.960
現代的 deep learning framework 的時候

0:04:47.960,0:04:49.200
就是一行

0:04:49.200,0:04:51.480
所以，你就 call model.fit

0:04:51.480,0:04:53.340
它就開始用 Gradient Descent 呢

0:04:53.340,0:04:55.455
幫你去 train 你的 network

0:04:55.460,0:04:58.060
那你要給它你的 training data

0:04:58.560,0:05:02.140
你要給它你的 training data 的 input

0:05:02.140,0:05:04.600
還有你的 training data 的 label

0:05:04.600,0:05:06.560
那這邊這個 x_train 呢

0:05:06.560,0:05:08.140
代表了 image

0:05:08.140,0:05:11.080
y_train 代表這是一個 image 的 label

0:05:11.080,0:05:13.460
我們現在做的是手寫數字的辨識

0:05:13.460,0:05:16.180
那 input 就是那些手寫數字的 image

0:05:16.180,0:05:20.060
而 label 就是每一張 image 它實際對應的數字

0:05:20.060,0:05:21.840
是哪一個

0:05:21.900,0:05:25.740
那 batch_size 跟 epoch 我們今天就不解釋

0:05:25.740,0:05:29.320
其實在 video 裡面，我們已經解釋過了

0:05:29.560,0:05:32.660
那有關 x_train 跟 y_train 的格式

0:05:32.660,0:05:34.700
我想這個大家來說，應該也不是太難的問題

0:05:34.760,0:05:38.720
你這個 x_train 跟 y_train，你都必須要存成 numpy array

0:05:38.720,0:05:42.200
不要問我說怎麼把 image 存成 numpy array

0:05:42.200,0:05:45.440
這個是你的責任這樣

0:05:46.140,0:05:49.360
那這個 numpy array 長甚麼樣子呢？

0:05:49.360,0:05:53.020
現在，在我們等一下要示範的 task 裡面

0:05:53.380,0:05:57.380
第幾個軸，代表有幾個 training example

0:05:57.380,0:05:59.240
第一個軸如果是一萬維

0:05:59.240,0:06:01.740
代表說有一萬個 training example

0:06:02.180,0:06:04.560
第二個軸呢，第二個軸

0:06:04.560,0:06:08.235
代表說，現在每一個 training example

0:06:08.235,0:06:11.625
每一個 image 我們用多長的 vector 來表示

0:06:11.625,0:06:14.960
我們用多少的數字表示一個 image

0:06:14.960,0:06:17.880
那這邊是用 28*28，也就是 784 維 vector

0:06:17.880,0:06:20.660
來表示這個 image，所以這個 x_train

0:06:20.660,0:06:22.440
它就是一個 matrix

0:06:22.440,0:06:25.120
這個 matrix 的其中一維

0:06:25.120,0:06:27.340
它代表了這個

0:06:27.340,0:06:30.235
這個 training 的 example 數目，另外一維呢

0:06:30.240,0:06:31.580
代表每一個 example

0:06:31.580,0:06:35.940
它用多少的數值來表示

0:06:36.500,0:06:38.920
那在 y_train 的部分

0:06:38.920,0:06:41.480
在 label 的部分，怎麼表示你的 label 呢？

0:06:41.480,0:06:42.860
這邊的作法是

0:06:42.860,0:06:45.660
label 也存成一個二維的 matrix

0:06:45.660,0:06:48.880
第一個維度一樣代表了 training example 數目

0:06:48.880,0:06:50.140
第二個維度

0:06:50.180,0:06:54.760
代表了現在總共有多少個不同的 class

0:06:55.060,0:06:58.380
現在因為總共有 10 個 class，就 0~9

0:06:58.380,0:07:01.620
所以，第二個維度的長度就是 10

0:07:02.100,0:07:05.080
那對每一個 example 來說，它的這個 vector 阿

0:07:05.260,0:07:08.720
都是只有一維是 1，其他都是 0

0:07:08.720,0:07:10.460
只有一維是 1，其他都是 0

0:07:10.460,0:07:14.060
1 的部分這邊就用黑色來表示

0:07:14.060,0:07:16.280
那每一維就對應到一個數字

0:07:16.280,0:07:20.180
這邊是從 0 開始算，0, 1, 2, 3, 4, 5

0:07:20.455,0:07:22.200
今天如果說

0:07:22.200,0:07:24.580
第一張 image 對應的是數字 5

0:07:24.600,0:07:27.620
那就是對應到數字 5 的那一個 dimension

0:07:27.620,0:07:29.860
它的值是 1，其他 dimension 值是 0

0:07:29.860,0:07:31.480
那你就實際算算看

0:07:31.480,0:07:35.080
從 0 開始算，0, 1, 2, 3, 4, 5

0:07:35.080,0:07:38.200
它確實是對應到 5 的那個維度是 1

0:07:38.200,0:07:39.420
其他是 0

0:07:39.420,0:07:42.080
就代表說第一張 image 它是數字 5

0:07:42.260,0:07:43.800
第二張 image 是數字 0

0:07:43.800,0:07:47.420
所以就對應到 0 那個維度是 1，其它是 0

0:07:47.520,0:07:49.160
所以，你看第四張 image 是數字 1

0:07:49.200,0:07:51.520
那就對應到數字 1 的那個維度

0:07:51.520,0:07:54.760
它的值放 1，其他維度值就放 0

0:07:54.760,0:07:56.400
接下來 train 完以後

0:07:56.400,0:07:57.840
你就得到一個 model

0:07:57.840,0:07:59.820
你可以把 model 存起來

0:07:59.820,0:08:02.220
然後之後再把它讀出來

0:08:02.220,0:08:06.060
那這個部分，大家就自己參考一下 Keras 的說明

0:08:06.060,0:08:08.740
它這個 documentation 的說明

0:08:09.640,0:08:12.940
那接下來，你要真的拿這個 network 來使用

0:08:12.940,0:08:14.680
使用有兩個不同的情境

0:08:14.680,0:08:16.780
這兩個不同的情境，一個是

0:08:16.780,0:08:18.080
叫做 evaluation

0:08:18.080,0:08:19.800
所以，evaluation 的意思就是說

0:08:19.800,0:08:23.240
你實際上有 testing data 的 label

0:08:23.240,0:08:26.180
你想要知道說，你的 model 表現的

0:08:26.180,0:08:28.580
在 testing data 上到底表現得怎麼樣

0:08:28.660,0:08:31.140
這個時候，你就 call evaluation 這個 function

0:08:31.220,0:08:34.360
然後，你就把 training data 的 image

0:08:34.440,0:08:37.040
跟 training data 的 label 丟給 evaluation 這個 function

0:08:37.140,0:08:40.660
它就自動幫你算出你的 model 的正確率

0:08:40.660,0:08:45.960
那它會 output 一個二維的向量

0:08:46.100,0:08:47.880
這邊就寫作 score

0:08:47.880,0:08:50.040
那這二維向量的第一個維度

0:08:50.300,0:08:53.480
代表了在 testing set 上的 loss

0:08:53.480,0:08:57.200
第二個維度代表在 testing set 上的 accuracy

0:08:57.200,0:08:59.695
那這個 score 跟 accuracy 之間的值是不一樣的

0:08:59.695,0:09:02.715
大家可以理解嗎？因為算 loss 的時候，你可能用

0:09:02.720,0:09:05.560
cross entropy，可能用 mean square error

0:09:05.560,0:09:07.360
那你算出來是 cross entropy，或 mean square error

0:09:07.360,0:09:09.180
accuracy 是對與不對

0:09:09.180,0:09:10.580
那你會量出一個正確率

0:09:10.580,0:09:12.060
所以，這兩個的值是不一樣的

0:09:12.615,0:09:15.065
那第二個 case 是做 predict

0:09:15.065,0:09:16.640
所謂做 predict 的意思是說

0:09:16.640,0:09:18.960
你現在的系統真正上線了

0:09:18.960,0:09:20.140
你沒有正確答案

0:09:20.140,0:09:22.700
你真的要拿你這個系統來做手寫數字辨識

0:09:22.700,0:09:25.360
使用者真的輸給你一個手寫數字的圖片

0:09:25.360,0:09:27.600
你要真的去預測它的結果是多少

0:09:27.600,0:09:29.900
得到 network 的 output

0:09:29.900,0:09:31.820
那這個時候，你沒有正確答案

0:09:31.820,0:09:34.500
所以你 x_test 只有把 image 丟進去
這個時候你要 call predict 這個 function

0:09:34.505,0:09:37.015
臺灣大學人工智慧中心
科技部人工智慧技術暨全幅健康照護聯合研究中心
http://aintu.tw
